target 'HiPage' do
# Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

pod 'Alamofire'
pod 'AlamofireImage', '~> 3.1'
pod 'SwiftyJSON', '~> 3.0'

pod 'SwiftSpinner'
# Pods for HiPage

end
